<!DOCTYPE html>

<html>

	<body background="ace.jpg">
	<head><title>gracetravel&toursevices</title>
	</head>
<head>
</head>
<style>
body{
margin:0;
background:url('pic/bot2.jpg');
background-size:cover;
}

p{
margin:0;
}


.nav{
width:100%;
background:brown;
height:44px;
margin-top:70px;
opacity:0.8;
border-radius:0px;

}
li {
float:right;
margin-top:1px;
}
a{
width:150px;
color:white;
display:block;
text-decoration;none;
font-size;20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}

</style>
<center>
<body>
	

	<img style="border:2px solid black;"src="pic/Capture.jpg" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>


<div class ="nav">
<ul>

<li><a href="file:///C:/Users/alex/Desktop/AIR/mywebsite8.html">RETURN</a></li>

<p style =" color: white"><marquee><h1> THANK YOU for VISITING OUR WEBSITE<h1></marquee></p>

<br>
<br>
<br>
<br>
<p><h1><font style="border:2px double;">CONTACT US</font></p></h1>

<p><font style="background-color: "black"><font size="3 face="calibri" color="black">Grace travel & tour services is here to provide you with more information and answers about </p>
<p> our tour packages, hotel reservation, airline ticketing and to provide solutions for your needs.</p>
<br>
<p><img style="border:5px double black;"src="pic/add1.jpg" width=" 600px"height="50px"></p>
<p><font style="border:1px double;"> FOLLOW and SHARE US</p></font>
<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fgraciousgtts%2F%3Fpnref%3Dlhc&width=300&height=65&layout=box_count&size=large&show_faces=true&appId" width="300" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fgraciousgtts%2F&layout=box_count&size=large&mobile_iframe=true&width=73&height=58&appId" width="73" height="58" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<p>Email address: gracetravelandtoursservices@gmail.com</p>
<p>Phone number: (02)586-8075</p>
<p>Mobile number: +639369491065</p>
<p>Facebook account: marygrace.manalo.73</p>
<p>Facebook page: Grace Travel & Tours Services</>
<p>Messenger: @graciousgtts</p>
<p>Look for: Mary Grace t. Manalo ( Travel Consultant)</p>

<p><h1><font style="border:2px double;">FIND US</font></p></h1>
<p>Address:  626 alagar Drive Bagumbong Caloocan city</p>
<p>Metro Manila, Philippines</p>
<br>

<hr>
 	<p><font style="background-color: none"><font size="3" face="calibri" color="black">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
	<hr>


</body
</center>
</html>







