<!DOCTYPE html>

<html>

	<body background="ace.jpg">
	<head><title>gracetravel&tourservices</title>
	</head>
<head>
</head>
<style>
body{
margin:0;
background:url('pic/bab.jpg');
background-size:cover;
}

p{
margin:0;
}


.nav{
width:100%;
background:brown;
height:44px;
margin-top:70px;
opacity:0.8;
border-radius:0px;

}
li {
float:right;
margin-top:1px;
}
a{
width:150px;
color:white;
display:block;
text-decoration;none;
font-size;20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}

</style>
<center>
<body>
	

	<img style="border:2px solid black;"src="pic/Capture.jpg" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>


<div class ="nav">
<ul>

<li><a href="file:///C:/Users/alex/Desktop/AIR/mywebsite8.html">RETURN</a></li>

<p style =" color: white"><marquee><h1> ATTRACTIONS<h1></marquee></p>


	<img style="border:5px double black;"src="pic/loc.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/loc2.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/loc3.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/loc4.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/loc5.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/loc6.jpg" width=" 340px"height="300px">

	<p><h1><font style="border:2px double;">LOCAL TOURSIT ATTRACTIONS</font></p></h1>

	<img style="border:5px double black;"src="pic/int.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/int4.jpg" width=" 340px"height="300px">
	<img style="border:5px double black;"src="pic/int6.jpg" width=" 340px"height="300px">
	
	<p><h1><font style="border:2px double;">INTERNATIONAL TOURSIT ATTRACTIONS</font></p></h1>
<hr>
 	<p><font style="background-color: none"><font size="3" face="calibri" color="black">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
	<hr>


</body
</center>
</html>
