<!DOCTYPE html>

<html>

	<body background="ace.jpg">
	<head><title>gracetravel&tourservices</title>
	</head>
<head>
</head>
<style>
body{
margin:.0;
background:url('pic/bot1.jpg');
background-size:cover;

}
p{
margin:0px;}
.nav{
width:100%;
background:brown;
height:44px;
margin-top:70px;
opacity:0.8;

}
li {
float:right;
margin-top:1px;
}
a{
width:150px;
color:white;
display:block;
text-decoration;none;
font-size;20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}

</style>
<center>
<body>


	<img style="border:2px; solid black;"src="pic/Capture.jpg" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
	

<div class ="nav">
<ul>

<li><a href="file:///C:/Users/alex/Desktop/AIR/mywebsite8.html">RETURN</a></li>

<p style =" color: white"><marquee><h1> ABOUT our WEBSITE<h1></marquee></p>

<p><h1><font style="border:2px double;"> ABOUT GRACE TRAVEL & TOUR SERVICES</h1></font></p>


<img style="border:5px double black;"src="pic/tik.jpg" width=" 500px"height="300px">

<p><font style="background-color: "black"><font size="3 face="calibri" font= "bolder"color="black">To provide a world class family and business travel planning tools. With every query, </p>
<p>Grace travel & tour services will show the information you need to find the right flights</p>
<p> for local and international, hotel booking and reservation, and vacation packages.</p>
<br>
<p><h2><font style="border:2px double;">LIKE US ON FACEBOOK</font></p></h2>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fgraciousgtts%2F%3Fpnref%3Dlhc&width=300&layout=box_count&action=like&size=large&show_faces=true&share=false&height=65&appId" width="300" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgraciousgtts%2F%3Fpnref%3Dlhc&tabs=timeline&width=300&height=70&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="300" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

	<hr>
 	<p><font style="background-color: none"><font size="3" face="calibri" color="black">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
	<hr>

	
</body
</center>
</html>






